==========================================================================================================================
GRIB1 (and netCDF4/HDF5) Table for 'ERA5 atmospheric pressure level analysis'   ('e5.oper.an.pl')
      * 0.25 Degree Latitude-Longitude Grid *

      Local               Short                                                                                           
      Table   Parameter   Name     Description                                                       Units                
==========================================================================================================================
   1   128       60       pv       Potential vorticity                                               K m**2 kg**-1 s**-1
   2   128       75       crwc     Specific rain water content                                       kg kg**-1      
   3   128       76       cswc     Specific snow water content                                       kg kg**-1      
   4   128      129       z        Geopotential                                                      m**2 s**-2     
   5   128      130       t        Temperature                                                       K              
   6   128      133       q        Specific humidity                                                 kg kg**-1      
   7   128      135       w        Vertical velocity                                                 Pa s**-1       
   8   128      138       vo       Vorticity (relative)                                              s**-1          
   9   128      155       d        Divergence                                                        s**-1          
  10   128      131       u        U component of wind                                               m s**-1        
  11   128      132       v        V component of wind                                               m s**-1        
  12   128      157       r        Relative humidity                                                 %              
  13   128      203       o3       Ozone mass mixing ratio                                           kg kg**-1      
  14   128      246       clwc     Specific cloud liquid water content                               kg kg**-1      
  15   128      247       ciwc     Specific cloud ice water content                                  kg kg**-1      
  16   128      248       cc       Cloud cover                                                       (0-1)          
