==========================================================================================================================
GRIB1 (and netCDF4/HDF5) Table for 'ERA5 atmospheric invariant fields'   ('e5.oper.invariant')
      * 0.25 Degree Latitude-Longitude Grid *
                                                                                                                          
      Local               Short                                                                                           
      Table   Parameter   Name     Description                                                       Units                
==========================================================================================================================
   1   128       26       cl       Lake cover                                                        (0-1)          
   2   128       27       cvl      Low vegetation cover                                              (0-1)          
   3   128       28       cvh      High vegetation cover                                             (0-1)          
   4   128       29       tvl      Type of low vegetation                                            index          
   5   128       30       tvh      Type of high vegetation                                           index          
   6   128       43       slt      Soil type                                                         index          
   7   128       74       sdfor    Standard deviation of filtered subgrid orography                  m              
   8   128      129       z        Geopotential (at the surface)                                     m**2 s**-2     
  19   128      160       sdor     Standard deviation of orography                                   -              
  10   128      161       isor     Anisotropy of sub-gridscale orography                             -              
  11   128      162       anor     Angle of sub-gridscale orography                                  radians        
  12   128      163       slor     Slope of sub-gridscale orography                                  -              
  13   128      172       lsm      Land-sea mask                                                     (0-1)          
  14   228        7       dl       Lake depth                                                        m              
