==============================================================================================================================
GRIB1 (and netCDF4/HDF5) Table for 'ERA5 atmospheric surface forecast (instantaneous)'   ('e5.oper.fc.sfc.instan')
      * 0.25 Degree Latitude-Longitude Grid *
                                                                                                                              
      Local               Short                                                                                               
      Table   Parameter   Name         Description                                                       Units                
==============================================================================================================================
   1   228        3       zust         Friction velocity                                                 m s**-1        
   2   228       15       dndzn        Minimum vertical gradient of refractivity inside trapping layer   m**-1          
   3   228       16       dndza        Mean vertical gradient of refractivity inside trapping layer      m**-1          
   4   228       17       dctb         Duct base height                                                  m              
   5   228       18       tplb         Trapping layer base height                                        m              
   6   228       19       tplt         Trapping layer top height                                         m              
   7   228       23       cbh          Cloud base height                                                 m              
   8   228       24       deg01        Zero degree level                                                 m              
   9   228       29       i10fg        Instantaneous 10 metre wind gust                                  m s**-1        
  10   228      217       ilspf        Instantaneous large-scale surface precipitation fraction          (0-1)          
  11   228      218       crr          Convective rain rate                                              kg m**-2 s**-1 
  12   228      219       lsrr         Large scale rain rate                                             kg m**-2 s**-1 
  13   228      220       csfr         Convective snowfall rate water equivalent                         kg m**-2 s**-1 
  14   228      221       lssfr        Large scale snowfall rate water equivalent                        kg m**-2 s**-1
