==========================================================================================================================
GRIB1 (and netCDF4/HDF5) Table for 'ERA5 atmospheric surface forecast (accumulated)'   ('e5.oper.fc.sfc.accumu')
      * 0.25 Degree Latitude-Longitude Grid *
                                                                                                                          
      Local               Short                                                                                           
      Table   Parameter   Name     Description                                                       Units                
==========================================================================================================================
   1   128        8       sro      Surface runoff                                                    m              
   2   128        9       ssro     Sub-surface runoff                                                m              
   3   128       44       es       Snow evaporation                                                  m of water equivalent
   4   128       45       smlt     Snowmelt                                                          m of water equvalent
   5   128       50       lspf     Large-scale precipitation fraction                                s              
   6   128       57       uvb      Downward UV radiation at the surface                              w m**-2 s      
   7   128      142       lsp      Large-scale precipitation                                         m              
   8   128      143       cp       Convective precipitation                                          m              
   9   128      144       sf       Snowfall                                                          m of water equivalent
  10   128      145       bld      Boundary layer dissipation                                        W m**-2 s      
  11   128      146       sshf     Surface sensible heat flux                                        W m**-2 s      
  12   128      147       slhf     Surface latent heat flux                                          W m**-2 s      
  13   128      169       ssrd     Surface solar radiation downwards                                 W m**-2 s      
  14   128      175       strd     Surface thermal radiation downwards                               W m**-2 s      
  15   128      176       ssr      Surface net solar radiation                                       W m**-2 s      
  16   128      177       str      Surface net thermal radiation                                     W m**-2 s      
  17   128      178       tsr      Top net solar radiation                                           W m**-2 s      
  18   128      179       ttr      Top thermal radiation                                             W m**-2 s      
  19   128      180       ewss     Eastward turbulent surface stress                                 N m**-2 s      
  20   128      181       nsss     Northward turbulent surface stress                                N m**-2 s      
  21   128      182       e        Evaporation                                                       m of water equivalent
  22   128      195       lgws     Eastward gravity wave surface stress                              N m**-2 s      
  23   128      196       mgws     Northward gravity wave surface stress                             N m**-2 s      
  24   128      197       gwd      Gravity wave dissipation                                          W m**-2 s      
  25   128      205       ro       Runoff                                                            m              
  26   128      208       tsrc     Top net solar radiation, clear sky                                W m**-2 s      
  27   128      209       ttrc     Top net thermal radiation, clear sky                              W m**-2 s      
  28   128      210       ssrc     Surface net solar radiation, clear sky                            W m**-2 s      
  29   128      211       strc     Surface net thermal radiation, clear sky                          W m**-2 s      
  30   128      212       tisr     TOA incident solar radiation                                      W m**-2 s      
  31   128      213       vimd     Vertically integrated moisture divergence                         kg m**-2       
  32   128      239       csf      Convective snowfall                                               m of water equivalent
  33   128      240       lsf      Large-scale snowfall                                              m of water equivalent
  34   228       21       fdir     Total sky direct solar radiation at surface                       W m**-2 s      
  35   228       22       cdir     Clear-sky direct solar radiation at surface                       W m**-2 s      
  36   228      129       ssrdc    Surface solar radiation downward clear-sky                        W m**-2 s      
  37   228      130       strdc    Surface thermal radiation downward clear-sky                      W m**-2 s      
  38   228      251       pev      Potential evaporation                                             m              
