==========================================================================================================================
GRIB1 (and netCDF4/HDF5) Table for 'ERA5 atmospheric vertical integrals (ECMWF Table 162)'   ('e5.oper.an.vinteg')
      * 0.25 Degree Latitude-Longitude Grid *
                                                                                                                          
      Local               Short                                                                                           
      Table   Parameter   Name     Description                                                       Units                
==========================================================================================================================
   1   162       53       vima     Vertical integral of mass of atmosphere                           kg m**-2       
   2   162       54       vit      Vertical integral of temperature                                  K kg m**-2     
   3   162       59       vike     Vertical integral of kinetic energy                               J m**-2        
   4   162       60       vithe    Vertical integral of thermal energy                               J m**-2        
   5   162       61       vipie    Vertical integral of potential+internal energy                    J m**-2        
   6   162       62       vipile   Vertical integral of potential+internal+latent energy             J m**-2        
   7   162       63       vitoe    Vertical integral of total energy                                 J m**-2        
   8   162       64       viec     Vertical integral of energy conversion                            W m**-2        
   9   162       65       vimae    Vertical integral of eastward mass flux                           kg m**-1 s**-1 
  10   162       66       viman    Vertical integral of northward mass flux                          kg m**-1 s**-1 
  11   162       67       vikee    Vertical integral of eastward kinetic energy flux                 W m**-1        
  12   162       68       viken    Vertical integral of northward kinetic energy flux                W m**-1        
  13   162       69       vithee   Vertical integral of eastward heat flux                           W m**-1        
  14   162       70       vithen   Vertical integral of northward heat flux                          W m**-1        
  15   162       71       viwve    Vertical integral of eastward water vapour flux                   kg m**-1 s**-1 
  16   162       72       viwvn    Vertical integral of northward water vapour flux                  kg m**-1 s**-1 
  17   162       73       vige     Vertical integral of eastward geopotential flux                   W m**-1        
  18   162       74       vign     Vertical integral of northward geopotential flux                  W m**-1        
  19   162       75       vitoee   Vertical integral of eastward total energy flux                   W m**-1        
  20   162       76       vitoen   Vertical integral of northward total energy flux                  W m**-1        
  21   162       77       vioze    Vertical integral of eastward ozone flux                          kg m**-1 s**-1 
  22   162       78       viozn    Vertical integral of northward ozone flux                         kg m**-1 s**-1 
  23   162       79       vilwd    Vertical integral of divergence of cloud liquid water flux        kg m**-2 s**-1 
  24   162       80       viiwd    Vertical integral of divergence of cloud frozen water flux        kg m**-2 s**-1 
  25   162       81       vimad    Vertical integral of divergence of mass flux                      kg m**-2 s**-1 
  26   162       82       viked    Vertical integral of divergence of kinetic energy flux            W m**-2        
  27   162       83       vithed   Vertical integral of divergence of thermal energy flux            W m**-2        
  28   162       84       viwvd    Vertical integral of divergence of moisture flux                  kg m**-2 s**-1 
  29   162       85       vigd     Vertical integral of divergence of geopotential flux              W m**-2        
  30   162       86       vitoed   Vertical integral of divergence of total energy flux              W m**-2        
  31   162       87       viozd    Vertical integral of divergence of ozone flux                     kg m**-2 s**-1 
  32   162       88       vilwe    Vertical integral of eastward cloud liquid water flux             kg m**-1 s**-1 
  33   162       89       vilwn    Vertical integral of northward cloud liquid water flux            kg m**-1 s**-1 
  34   162       90       viiwe    Vertical integral of eastward cloud frozen water flux             kg m**-1 s**-1 
  35   162       91       viiwn    Vertical integral of northward cloud frozen water flux            kg m**-1 s**-1 
  36   162       92       vimat    Vertical integral of mass tendency                                kg m**-2 s**-1 
